not user.running: amethyst
-
# layouts
toggle (float | floating): app.notify("Amethyst not running")
toggle (amethyst | tiling): app.notify("Amethyst not running")
next layout: app.notify("Amethyst not running")
last layout: app.notify("Amethyst not running")
show (layouts | layout): app.notify("Amethyst not running")
tall layout: app.notify("Amethyst not running")
wide layout: app.notify("Amethyst not running")
fix layout: app.notify("Amethyst not running")
(full | full screen) layout: app.notify("Amethyst not running")
(call on | column) layout: app.notify("Amethyst not running")

# windows
slot next: app.notify("Amethyst not running")
slot (preev | last | previous): app.notify("Amethyst not running")
move slot main: app.notify("Amethyst not running")

# screens
go screen one: app.notify("Amethyst not running")
go screen two: app.notify("Amethyst not running")
go screen three: app.notify("Amethyst not running")
move screen one: app.notify("Amethyst not running")
move screen two: app.notify("Amethyst not running")
move screen three: app.notify("Amethyst not running")

# spaces
(ghost | go space) one: app.notify("Amethyst not running")
(ghost | go space) two: app.notify("Amethyst not running")
(ghost | go space) three: app.notify("Amethyst not running")
(ghost | go space) four: app.notify("Amethyst not running")
(ghost | go space) five: app.notify("Amethyst not running")
(ghost | go space) six: app.notify("Amethyst not running")
(ghost | go space) seven: app.notify("Amethyst not running")
(ghost | go space) eight: app.notify("Amethyst not running")
(ghost | go space) nine: app.notify("Amethyst not running")
(ghost | go space) ten: app.notify("Amethyst not running")
(ghost | go space) eleven: app.notify("Amethyst not running")
(ghost | go space) twelve: app.notify("Amethyst not running")
(ghost | go space) thirteen: app.notify("Amethyst not running")
(ghost | go space) fourteen: app.notify("Amethyst not running")
(ghost | go space) fifteen: app.notify("Amethyst not running")
(ghost | go space) sixteen: app.notify("Amethyst not running")
move space one: app.notify("Amethyst not running")
move space two: app.notify("Amethyst not running")
move space three: app.notify("Amethyst not running")
move space four: app.notify("Amethyst not running")
move space five: app.notify("Amethyst not running")
move space six: app.notify("Amethyst not running")
move space seven: app.notify("Amethyst not running")
move space eight: app.notify("Amethyst not running")
move space nine: app.notify("Amethyst not running")
move space ten: app.notify("Amethyst not running")
move space eleven: app.notify("Amethyst not running")
move space twelve: app.notify("Amethyst not running")
move space thirteen: app.notify("Amethyst not running")
move space fourteen: app.notify("Amethyst not running")
move space fifteen: app.notify("Amethyst not running")
move space sixteen: app.notify("Amethyst not running")
